<!DOCTYPE html>
<html>
    <head>
        <title>Abraham Ganda Napitu</title>
    </head>
    <body>
        <h1>Portofolio</h1>
        <img src="image.jpg" alt="Foto Saya" />
        <h2>Tentang Saya</h2>
        <p>Saya Abraham Ganda, mahasiswa Teknik Informatika di <i>Institut Teknologi Sumatera</i>. 
        Saya masuk ke prodi Teknik Informatika dikarenakan ketertarikan saya untuk mengenal lebih jauh mengenai dunia <i>Programming</i>. 
        Hobi saya bermain game, musik, dan basket. 
        </p>
        <h2>Biodata Lengkap</h2>
            <p>Nama : </p>
            <b>Abraham Ganda Napitu</b>
            <p>NIM : </p>
            <b>122140095</b>
            <p>Tempat / Tanggal Lahir : </p>
            <b>Bandar Lampung / 05 Juli 2004</b>
            <p>Jenis Kelamin : </p>
            <b>Laki-laki</b>
            <p>Umur : </p>
            <b>19 Tahun</b>
            
        <h2>Riwayat Pendidikan</h2>
        <ol>
            <li>SMA Negeri 12, Bandar Lampung</li>
            <li>SMP Xaverius 4, Way Halim, Bandar Lampung</li>
            <li>SD Karunia Imanuel, Bandar Lampung</li>
            <li>TK Sejahtera, Bandar Lampung</li>
        </ol>
        <h2>Pengalaman</h2>
        <ul>
            <li>Menjadi Gitaris dalam beberapa acara</li>
            <li>Menjadi Pemain musik di Gereja</li>
        </ul>
        <h2>Alamat Kontak</h2>
        <ul>
            <li>
                <a href="https://wa.me/+62895411538787">Whatsapp</a>
            </li>
            <li>
                <a href="https://instagram.com/abraham.gn_">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/Brammzz">GitHub</a>
            </li>
        </ul>
    </body>
</html>